{
  "CoursesLocal": {
    "ModuleTitle": "Τρέχοντα μαθήματα",
    "OtherDepartment": "Άλλα Τμήματα",
    "SectionNotFound": "Δεν υπάρχουν τμήματα",
    "Grading": "Βαθμολόγηση",
    "Elearning": " elearning",
    "CoursesNotFound": " Δεν υπάρχουν διαθέσιμα μαθήματα",
    "MoreCourseInfo": "Περισσότερα",
    "BackButton": " Μαθήματα και Τάξεις",
    "General": "Γενικά",
    "Student": "Φοιτητής",
    "Students": "Φοιτητές",
    "Grades": "Βαθμολογίες",
    "CourseElements": "Στοιχεία Μαθήματος",
    "SharedCourse": "Το μάθημα δεν προσφέρεται σε άλλα τμήματα",
    "Ects": "ECTS: ",
    "Units": "Δ.Μ.:",
    "NoUnits": "--",
    "NoDescription": "Δεν υπάρχει περιγραφή",
    "ClassURL": "Οδηγός σπουδών",
    "CurrentClasses": "Τρέχουσες Τάξεις",
    "AllClasses": "Όλες οι Τάξεις",
    "ClassHistory": "Ιστορικό μαθημάτων",
    "RegisteredStudents": "Εγγεγραμμένοι Φοιτητές",
    "Filter": "Φιλτράρισμα",
    "CourseClassSection": "Τμήμα τάξης",
    "Search": "Αναζήτηση",
    "Communication": "Επικοινωνία με όλους",
    "DownloadList": "Κατέβασμα λίστας",
    "Name": "Όνομα",
    "Aem": "ΑΕΜ",
    "Semester": "Εξάμηνο",
    "Department": "Τμήμα",
    "Type": "Τύπος",
    "Communicate": "Επικοινωνία",
    "SearchPlaceHolder": "Όνομα, Επίθετο, ΑΕΜ κτλ...",
    "sendEmail": "Αποστολή email",
    "FilterBySection": "Όλα τα τμήματα",
    "NoFilter": "---",
    "active": "Ενεργός",
    "Modal": {
      "Errors": {
        "E500":{
          "message": "Τo αρχείο βαθμολογίας που υποβάλλατε δεν μπόρεσε να αποσταλεί"
        },
        "E403":{
          "message": "Δεν έχετε δικαιώματα για την υποβολή αυτής της βαθμολογίας"
        },
        "E409":{
          "message": "Παρουσιάστηκε πρόβλημα στην εγκυρότητα των δεδομένων"
        }
      },
      "Title": "Υποβολή βαθμολογίου",
      "TitleGeneralCheck": "Γενικός έλεγχος",
      "TitleCompleted": "Ολοκληρώθηκε",
      "TitleFileUpload": "Ανέβασμα αρχείου",
      "TitleGradeSigning": "Υπογραφή",
      "Buttons": {
        "Close": "Κλείσιμο",
        "Cancel": "Ακύρωση",
        "Prev": "Επιστροφή"
      },
      "Step1": {
        "Next": "Ανέβασμα και συνέχεια",
        "SubTitle": "Επιλέξτε το αρχείο βαθμολογίας",
        "NoFoundFile": "Δεν έχετε επιλέξει αρχείο",
        "NecessaryDigitalSignature": "Για την υποβολή βαθμολογίου απαιτείται ψηφιακή υπογραφή.",
        "ClosedExam": "Η εξέταση είναι κλειστή, δεν είναι δυνατή η υποβολή βαθμολογίου.",
        "Warning": "Προσοχή: Το βαθμολόγιο μπορεί να περιέχει μόνο τις παρακάτω τιμές στην στήλη βαθμός:"
      },
      "Step2": {
        "NextAndSubmit": "Αποδοχή και τελική υποβολή",
        "NextAndSign": "Αποδοχή και Υπογραφή",
        "SigningFailed":"Η ηλεκτρονική υπογραφή απέτυχε.",
        "CancelledSuccessfullyAtSigning": "Παρουσιάστηκε σφάλμα. Το βαθμολόγιο ακυρώθηκε.",
        "CancelFailedAtSigning":"Απέτυχε η ακύρωση του βαθμολογίου.",
        "CertificateNotValid":"Δεν έχετε επιλέξει έγκυρο πιστοποιητικό.",
        "SelectDevice":"-Επιλέξτε συσκευή-",
        "SelectCertificate":"-Επιλέξτε πιστοποιητικό-",
        "WebsocketNotOpen":"Η εφαρμογή που επικοινωνεί με την κρυπτογραφική σας συσκευή δεν είναι ανοιχτή.",
        "WebSocketNotSetInApp":"Η παράμετρος <websocket> δεν έχει οριστεί στο app.json",
        "Device":"Συσκευή",
        "Certificate":"Πιστοποιητικό",
        "CertificateNotFound":"Δεν βρέθηκε έγκυρο ψηφιακό πιστοποιητικό μέσα στη συσκευή σας.",
        "CertificateEmailNotValid":"Το email του πιστοποιητικού δεν ταιριάζει με το email σας.",
        "CertificateExpired":"To πιστοποιητικό έχει λήξει.",
        "NotAvailableCertificates": "Δεν υπάρχουν διαθέσιμα πιστοποιητικά",
        "NoValidCertificate": "Δεν υπάρχει διαθέσιμο πιστοποιητικό που να ταιριάζει με το email σας ή να είναι ενεργό.",
        "ValidFrom":"από",
        "ValidΤο":"έως",
        "Validity":"Ισχύς",
        "Safenet":"USB Κρυπτοσυσκευή",
        "Gemalto":"Ακαδημαϊκή ταυτότητα",
        "TokenNotPresentCode":"CKR_TOKEN_NOT_PRESENT (0x000000E0)",
        "TokenNotPresentMessage":"Δε βρέθηκε συνδεδεμένη συσκευή στον υπολογιστή σας.",
        "Details": "ΣΤΟΙΧΕΙΑ",
        "ExamPeriod": "Εξεταστική περίοδος",
        "Grades": "ΒΑΘΜΟΛΟΓΙΟ",
        "DataValidity": "Εγκυρότητα δεδομένων αρχείου",
        "SuccessfulControl": "Επιτυχής ελεγχος",
        "GradesUpdates": "Ενημερώσεις βαθμών",
        "NodeForEmptyGrades": "Σημείωση : Η υποβολή κενών βαθμών δεν επηρεάζει προηγούμενο βαθμό φοιτητή",
        "NoGradesUpdates": "Δεν υπάρχουν βαθμοί για ενημέρωση",
        "GradesUpdateDescription": {
          "none": "Δεν βρέθηκαν στο αρχείο βαθμοί προς ενημέρωση",
          "singular": "Θα ενημερωθεί {{count}} βαθμός",
          "plural": "Θα ενημερωθούν {{count}} βαθμοί"
        },
        "GradesNotUpdateDescription": {
          "none": "Δεν υπάρχουν βαθμοί για ενημέρωση",
          "singular": "Δεν μπορεί να ενημερωθεί {{count}} βαθμός",
          "plural": "Δεν μπορούν να ενημερωθούν {{count}} βαθμοί"
        },
        "NotValidFile": "To αρχείο βαθμολογίας που υποβάλατε δεν είναι σωστό",
        "ErrorValidityData": "Παρουσιάστηκε πρόβλημα στην εγκυρότητα των δεδομένων",
        "HelpMessage": "Δοκιμάστε να ανεβάσετε ξανά την βαθμολογία. αν το πρόβλημα επιμένει επικοινωνήστε με την Γραμματεία του τμήματος σας.",
        "PartialSuccess": "Υπάρχουν βαθμολογίες που δεν θα μπορέσουν να υποβληθούν"
      },
      "Step3": {
        "Next": "",
        "Details": "ΚΑΤΑΣΤΑΣΗ",
        "DigitalSignature": "Ηλεκτρονική Υπογραφή",
        "SuccessfullyCompleted": "Ολοκληρώθηκε με επιτυχία",
        "NotCompleted": "Δεν ολοκληρώθηκε",
        "FinalSubmission": "Τελική Υποβολή",
        "Proof": "ΑΠΟΔΕΙΚΤΙΚΑ",
        "UploadNumber": "Αριθμός Αποστολής",
        "DateSubmission": "Ημερομηνία Υποβολής",
        "PrintProof": "Εκτύπωση Αποδεικτικού",
        "PrintProofDescription": "Εκτυπώστε το αποδεικτικό της αποστολής βαθμολογίας",
        "NotSuccessSubmit": "Το αρχείο βαθμολογίας που υποβάλατε δεν μπόρεσε να υποβληθεί",
        "PartialSuccess": "Υπήρξαν βαθμολογίες που δεν μπόρεσαν να υποβληθούν",
        "CheckHashKey": "Μοναδικός Αρ. Ελέγχου",
        "GradesUpdatedDescription": {
          "none": "Δεν έγινε ενημέρωση βαθμολογίας",
          "singular": "Ενημερώθηκε {{count}} βαθμός",
          "plural": "Ενημερώθηκαν {{count}} βαθμοί"
        },
        "GradesNotUpdatedDescription": {
          "none": "Δεν έγινε ενημέρωση βαθμολογίας",
          "singular": "Δεν μπόρεσε να ενημερωθεί {{count}} βαθμός",
          "plural": "Δεν μπόρεσαν να ενημερωθούν {{count}} βαθμοί"
        }
      }
    },
    "GradingStatus": "Κατάσταση Βαθμολογίας",
    "HistoryChanges": "Ιστορικό υποβολών",
    "DownloadGrades": "Λήψη Βαθμολογίου",
    "DownloadXLSX": "Λήψη ως .xlsx",
    "DownloadCSV": "Λήψη ως .csv",
    "CommitGrades": "Υποβολή Βαθμολογίας",
    "GradingStatusTypes" : {
      "open": "Ανοιχτή",
      "closed": "Κλειστή",
      "inprogress": "Σε επεξεργασία",
      "completed": "Ολοκληρωμένη - Αναμένεται έγκριση",
      "locked": "Κλειδωμένη"
    },
    "YourSubmitDate": "Έχετε υποβάλει βαθμολογία στις ",
    "ClosedGrading": "Δεν έχετε υποβάλει βαθμολογία",
    "InprogressGrading": "Η βαθμολόγηση βρίσκεται σε εξέλιξη",
    "RespondMessages" : {
      "open": "Μπορείτε να κάνετε λήψη του βαθμολογίου, να το επεξεργαστείτε και να το υποβάλετε εκ νέου.",
      "completed": "Η βαθμολόγηση ολοκληρώθηκε από το διδάσκοντα. Μπορείτε να κάνετε λήψη του βαθμολογίου, να το επεξεργαστείτε και να το υποβάλετε εκ νέου. ",
      "closed": "Η γραμματεία έχει κλείσει την δυνατότητα υποβολής βαθμολογίας. Μπορείτε να επικοινωνήσετε μαζί της για περισσότερες πληροφορίες.",
      "locked": "Η βαθμολογία είναι σε κατάσταση επεξεργασίας από άλλο χρήστη."
    },
    "CompletedGrading": "Η βαθμολόγηση έχει ολοκληρωθεί.",
    "DownloadSmall": "Λήψη",
    "CommitSmall": "Υποβολή",
    "NoExamResults": "Δεν υπάρχει διαθέσιμη βαθμολογία για το μάθημα αυτό.",
    "Chart": {
      "Statistics":"Στατιστικά Εξέτασης",
      "Graded": "Βαθμολογημένοι",
      "Succeeded":"Επιτυχόντες",
      "Exam":"Εξεταστική",
      "Registered":"εγγεγραμμένοι",
      "NumberOfStudents": "Αριθμός Φοιτητών",
      "GroupByGrade": "Κατανομή ανά βαθμολογία",
      "Grade" : "Βαθμολογία"
    },
    "filtered": "Με_Φίλτρο",
    "NoSubmissionMsg": "Δεν έχετε υποβάλει βαθμολογία",
    "NoHistorySubmissionMsg": "Δεν έχει υποβληθεί βαθμολογία",
    "BtnShowText": "Εμφάνιση βαθμολογίου",
    "ActionStatusTypes" : {
      "FailedActionStatus": "Απορρίφθηκε",
      "CompletedActionStatus": "Εγκρίθηκε",
      "ActiveActionStatus": "Σε αναμονή έγκρισης"
    },
    "ExamMessage": {
      "Communication": "Επικοινωνία",
      "Description": "Μπορείτε να στείλετε μήνυμα σε όλους τους φοιτητές που μπορούν να συμμετέχουν στην εξέταση"
    },
    "FileInfo": "Μπορείτε να κατεβάσετε το αρχείο που υποβάλλατε ή να παραλάβετε σε μορφή pdf το αποδεικτικό της υποβολής σας.",
    "SubmittedFile": "Αρχείο που υποβάλλατε"
  },
  "NotAvailableFeature" : {
    "Title": "Μη διαθέσιμη επιλογή",
    "ShowGrades" : "Δεν υπάρχουν διαθέσιμες εξεταστικές για το μάθημα.",
    "ShowClassURL" : "Η διεύθυνση για το Πρόγραμμα Σπουδών δεν είναι διαθέσιμη.",
    "ShowELearning": "Η διεύθυνση για το eLearning δεν είναι διαθέσιμη.",
    "ContactAll": "Θα μπορείς να στέλνεις μηνύματα σε όλους τους εγγεγραμμένους φοιτητές του παρόντος μαθήματος. Το συγκεκριμένο χαρακτηριστικό δεν είναι προς το παρόν διαθέσιμο.",
    "ContactStudent": "Θα μπορείς να επικοινωνήσεις με τον συγκεκριμένο φοιτητή. Το συγκεκριμένο χαρακτηριστικό δεν είναι προς το παρόν διαθέσιμο",
    "ClassNotAvailable": "Η τάξη δεν υπάρχει ή δεν έχετε δικαίωμα προβολής της τάξης."
  },
  "Participation": {
    "Info": "ΠΡΟΘΕΣΗ ΣΥΜΜΕΤΟΧΗΣ ΣΕ ΕΞΕΤΑΣΕΙΣ",
    "Total": "Σύνολο",
    "Agree": "Προτίθενται",
    "Decline": "Δεν προτίθενται",
    "ExportInfo": "Οι φοιτητές έχουν τη δυνατότητα να δηλώσουν την πρόθεση συμμετοχής τους στην εξέταση. Μπορείτε να κατεβάσετε την αναλυτική λίστα πρόθεσης συμμετοχής πατώντας ",
    "Export": "Εξαγωγή",
    "None": "Δεν υπάρχουν στοιχεία σχετικά με την πρόθεση συμμετοχής των φοιτητών σε αυτήν την εξέταση"
  },
  "User": "Χρήστης",
  "CourseExamPermission" : "Έχετε δικαίωμα μόνο στην εξέταση του μαθήματος"
}
