{
  "iDashboard": {
    "ModuleTitle": "Dashboard",
    "CurrentCourses": "Current Courses",
    "GradesNoRecords" : "There are no exams available for grading",
    "CoursesNoRecords" : "There are no recent courses",
    "Schedule" : "Schedule",
    "eLearning" : "eLearning",
    "Details": "Details",
    "StudyGuide" : "Study Guide",
    "OpenGrades": "Open Grades",
    "ButtonGrade": "Grade",
    "Students": "students",
    "Department": "Department",
    "Semester": "semester",
    "More" : "More",
    "latestUploads": "Latest grades submissions",
    "show": "Show",
    "gradeSubmissionNoRecord": "Threre is no recent grades submission"
  }
}
